<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardsCell" customModule="ClashTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="425" height="355"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-bA-EgX">
                        <rect key="frame" x="8" y="0.0" width="409" height="355"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6HJ-bA-EgX" secondAttribute="bottom" id="02o-WM-dGR"/>
                <constraint firstItem="6HJ-bA-EgX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="X2l-VZ-eB7"/>
                <constraint firstItem="6HJ-bA-EgX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lV9-Gg-GoO"/>
                <constraint firstAttribute="trailing" secondItem="6HJ-bA-EgX" secondAttribute="trailing" constant="8" id="mcM-JR-Cmo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="425" height="355"/>
            <connections>
                <outlet property="cardsImage" destination="6HJ-bA-EgX" id="Qyr-HW-wf0"/>
            </connections>
            <point key="canvasLocation" x="407.97101449275368" y="195.87053571428569"/>
        </collectionViewCell>
    </objects>
</document>
