<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8x-1U-rd5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="kCv-2V-LH3">
            <objects>
                <viewController id="t8x-1U-rd5" customClass="CardsViewController" customModule="ClashTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M6-Ox-RZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-3o-sqc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="10" id="8N4-KM-uxf">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-Fy-g8b">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.36233085040000002" green="0.66307584909999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tvq-2M-80o" firstAttribute="trailing" secondItem="ABQ-3o-sqc" secondAttribute="trailing" id="DOl-wM-3KD"/>
                            <constraint firstItem="ABQ-3o-sqc" firstAttribute="top" secondItem="tvq-2M-80o" secondAttribute="top" id="UHJ-hV-YpT"/>
                            <constraint firstItem="UIF-Fy-g8b" firstAttribute="centerY" secondItem="4M6-Ox-RZ7" secondAttribute="centerY" id="cH0-Qz-vdm"/>
                            <constraint firstItem="ABQ-3o-sqc" firstAttribute="leading" secondItem="tvq-2M-80o" secondAttribute="leading" id="n9M-PR-gfA"/>
                            <constraint firstItem="tvq-2M-80o" firstAttribute="bottom" secondItem="ABQ-3o-sqc" secondAttribute="bottom" id="t94-03-tvq"/>
                            <constraint firstItem="UIF-Fy-g8b" firstAttribute="centerX" secondItem="4M6-Ox-RZ7" secondAttribute="centerX" id="ux7-8a-JnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvq-2M-80o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" image="cards" selectedImage="cards" id="NWc-x9-jZA"/>
                    <connections>
                        <outlet property="activityLoader" destination="UIF-Fy-g8b" id="0qQ-Pd-Vzy"/>
                        <outlet property="collectionView" destination="ABQ-3o-sqc" id="AMR-Tt-6Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gl-aG-bZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-993"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="22" height="23"/>
    </resources>
</document>
